<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="family.kuziki.tipcalc.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/tableLayout"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:padding="5dp"
    android:stretchColumns="1,2,3">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableRow0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill total"
            android:id="@+id/billTextView"
            android:textColor="#000000"
            android:gravity="right"
            android:paddingRight="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/billEditText"
            android:layout_span="3"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableRow1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:id="@+id/tenTextView"
            android:textColor="#000000"
            android:layout_column="1"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:id="@+id/fifteenTextView"
            android:textColor="#000000"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:id="@+id/twentyTextView"
            android:textColor="#000000"
            android:textAlignment="center"
            android:gravity="center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableRow2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip"
            android:id="@+id/tipTextView"
            android:textColor="#000000"
            android:gravity="right"
            android:paddingRight="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tip10EditText"
            android:gravity="center"
            android:textSize="14sp"
            android:focusable="false"
            android:longClickable="false"
            android:editable="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tip15EditText"
            android:gravity="center"
            android:textSize="14sp"
            android:focusable="false"
            android:longClickable="false"
            android:editable="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tip20EditText"
            android:gravity="center"
            android:textSize="14sp"
            android:focusable="false"
            android:longClickable="false"
            android:editable="false" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableRow3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:id="@+id/totalTextView"
            android:textColor="#000000"
            android:gravity="right"
            android:paddingRight="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total10editText"
            android:gravity="center"
            android:textSize="14sp"
            android:focusable="false"
            android:longClickable="false"
            android:editable="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total15editText"
            android:gravity="center"
            android:textSize="14sp"
            android:focusable="false"
            android:longClickable="false"
            android:editable="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total20editText"
            android:focusable="false"
            android:longClickable="false"
            android:editable="false"
            android:textSize="14sp"
            android:gravity="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableRow4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Custom"
            android:id="@+id/customTipTextView"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:autoText="false" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customSeekBar"
            android:layout_span="2"
            android:progress="18"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:focusable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/customTextView"
            android:textColor="#000000"
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_column="0" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableRow5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip"
            android:id="@+id/tipCustomTextView"
            android:textColor="#000000"
            android:gravity="right"
            android:paddingRight="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tipCustomEditText"
            android:gravity="center"
            android:textSize="14sp"
            android:focusable="false"
            android:longClickable="false"
            android:editable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:id="@+id/totalCustomTextView"
            android:textColor="#000000"
            android:gravity="right"
            android:paddingRight="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalCustomEditText"
            android:gravity="center"
            android:textSize="14sp"
            android:focusable="false"
            android:longClickable="false"
            android:editable="false" />
    </TableRow>
</TableLayout>
