<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="family.kuziki.myapplication.MainActivity"
    android:id="@+id/welcomeRelativeLayout"
    android:background="#ff9d00"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:id="@+id/welcomeTextView"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:textColor="#7b00ff"
        android:textStyle="bold"
        android:gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/droidImageView"
        android:src="@drawable/android"
        android:layout_below="@+id/welcomeTextView"
        android:foregroundGravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/welcomeTextView"
        android:layout_alignEnd="@+id/welcomeTextView"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="231dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bugImageView"
        android:src="@drawable/bug"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_margin="50dp" />

</RelativeLayout>
